<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Archie.Datos.Nomina">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAMQAAAAAAAARAAAAAAAAAAAAAIAiQ=</HashCode>
      <FileName>Nomina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archie.Datos.ManejadorArchivo">
    <Position X="6.25" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAABAAAAAAAAAAAAACAAAAEEAAAAAAAAAAAAA=</HashCode>
      <FileName>ManejadorArchivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>